INSERT INTO profissionais (matricula, nome, data_nasc, profissao, id_servicos)
VALUES
    (1, 'João Silva', '1980-01-01', 'Médico Veterinário', 1),
    (2, 'Maria Santos', '1985-02-01', 'Médico Veterinário', 2),
    (3, 'Pedro Costa', '1990-03-01', 'Médico Veterinário', 3),
    (4, 'Ana Oliveira', '1995-04-01', 'Médico Veterinário', 5),
    (5, 'Julia Rodrigues', '1992-05-01', 'Recepcionista', NULL),
    (6, 'Ricardo Almeida', '1988-06-01', 'Enfermeiro Veterinário', 1),
    (7, 'Camila Pereira', '1991-07-01', 'Enfermeiro Veterinário', 2),
    (8, 'Felipe Carvalho', '1994-08-01', 'Enfermeiro Veterinário', 3),
    (9, 'Larissa Fernandes', '1997-09-01', 'Enfermeiro Veterinário', 2),
    (10, 'Lucas Mendes', '1993-10-01', 'Técnico de Laboratório', 4),
    (11, 'Mariana Gomes', '1996-11-01', 'Técnico de Laboratório', 4),
    (12, 'Gabriel Santos', '1999-12-01', 'Técnico de Laboratório', 4),
    (13, 'Carolina Costa', '2002-01-01', 'Técnico de Laboratório', 4),
    (14, 'Gustavo Oliveira', '2000-02-01', 'Estagiário', NULL),
    (15, 'Sophia Alves', '2003-03-01', 'Estagiário', NULL),
    (16, 'Leonardo Santos', '2006-04-01', 'Estagiário', NULL),
    (17, 'Manuela Ferreira', '2009-05-01', 'Estagiário', NULL),
    (18, 'Alexandre Souza', '1987-06-01', 'Gerente', NULL),
    (19, 'Roberto Marques', '1975-07-01', 'Diretor', NULL),
    (20, 'Fernanda Lima', '1989-08-01', 'Médico Veterinário', 5),
    (21, 'Paulo Castro', '1992-09-01', 'Médico Veterinário', 6),
    (22, 'Amanda Torres', '1995-10-01', 'Médico Veterinário', 7),
    (23, 'Guilherme Fernandes', '1998-11-01', 'Médico Veterinário', 8),
    (24, 'Isabella Martins', '2001-12-01', 'Enfermeiro Veterinário', 5),
    (25, 'Rafael Alves', '2004-01-01', 'Enfermeiro Veterinário', 6),
    (26, 'Gabriela Oliveira', '2007-02-01', 'Enfermeiro Veterinário', 7),
    (27, 'Victor Silva', '2010-03-01', 'Enfermeiro Veterinário', 8),
    (28, 'Luan Costa', '1992-04-01', 'Técnico de Laboratório', 5),
    (29, 'Aline Rodrigues', '1995-05-01', 'Técnico de Laboratório', 6),
    (30, 'Henrique Santos', '1998-06-01', 'Técnico de Laboratório', 7),
    (31, 'Luiza Carvalho', '2001-07-01', 'Técnico de Laboratório', 8),
    (32, 'Thiago Mendes', '2004-08-01', 'Estagiário', Null),
    (33, 'Bianca Gomes', '2007-09-01', 'Estagiário', null),
    (34, 'Gustavo Sousa', '2010-10-01', 'Estagiário', null),
    (35, 'Isabela Ferreira', '2013-11-01', 'Estagiário', null),
    (36, 'Renato Almeida', '1994-12-01', 'Médico Veterinário', 1),
    (37, 'Fernanda Lima', '1997-01-01', 'Médico Veterinário', 2),
    (38, 'Ricardo Castro', '2000-02-01', 'Médico Veterinário', 3),
    (39, 'Camila Torres', '2003-03-01', 'Médico Veterinário', 6),
    (40, 'Marcelo Fernandes', '2006-04-01', 'Enfermeiro Veterinário', 8),
    (41, 'Mariana Alves', '2009-05-01', 'Enfermeiro Veterinário', 3),
    (42, 'Leonardo Oliveira', '2012-06-01', 'Enfermeiro Veterinário', 3),
    (43, 'Letícia Silva', '2015-07-01', 'Enfermeiro Veterinário', 4),
    (44, 'Giovanna Costa', '1996-08-01', 'Técnico de Laboratório', 4),
    (45, 'Carlos Rodrigues', '1999-09-01', 'Técnico de Laboratório', 4),
    (46, 'Vitória Santos', '2002-10-01', 'Técnico de Laboratório', 4),
    (47, 'Lucas Mendes', '2005-11-01', 'Técnico de Laboratório', 4),
    (48, 'Lara Carvalho', '2008-12-01', 'Médico Veterinário', 5),
    (49, 'Enzo Oliveira', '2011-01-01','Médico Veterinário', 7),
    (50, 'Amanda Sousa', '2014-02-01', 'Médico Veterinário', 1)